[user]
	email = 678530+vbriand@users.noreply.github.com
	name = Valentin Briand
	signingkey = 2708255FFF876F95

[pull]
	rebase = true

[push]
	autoSetupRemote = true # https://stackoverflow.com/a/17096880/10927329

[core]
	editor = emacs
	excludesfile = ~/.gitignore_global

[alias]
	bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; }; f" # Remove local branches that have been merged to master
	br = branch
	ci = commit
	co = checkout
	fl = log -u # fl = filelog. Show the commits history of a file
	l = log --oneline --decorate
	ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s" --decorate --date=relative
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s" --decorate --date=short
	ll = ls --numstat
	lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s" --decorate # %Cblue\\ [%cn]
	st = status
	su = "!f() {		\
    git stash;			\
    git stash -u;		\
    git stash pop stash@{1};	\
	}; f" # Stash only untracked files
	snsu = "!f() {		\
    git stash push --staged;	\
    git stash -u;		\
    git stash pop stash@{1};	\
	}; f" # Stash changes not staged for commit and untracked files
	sns = "!f() {		\
    git stash push --staged;	\
    git stash;			\
    git stash pop stash@{1};	\
	}; f" # Stash changes not staged for commit
	sw = switch
	wta = worktree add
	wtl = worktree list
	wtr = "!f() {						\
    BRANCH=$(git -C \"$1\" branch --show-current 2>/dev/null);	\
    git worktree remove \"$1\" && git branch -d \"$BRANCH\"; 	\
    	}; f"

[init]
	defaultBranch = master

[commit]
	gpgsign = true

[includeIf "hasconfig:remote.*.url:git@gitlab.mzrn.net:*/**"]
	path = ~/.gitconfig-mazarine
